0 0 0 myco-AB/5zhj-protein-AB.pdb mycobacterium/5zhj-ligand.sdf
0 0 0 myco-AB/5zhk-protein-AB.pdb mycobacterium/5zhk-ligand.sdf
0 0 0 myco-AB/5zhl-protein-AB.pdb mycobacterium/5zhl-ligand.sdf
0 0 0 myco-AB/6jof-protein-AB.pdb mycobacterium/6jof-ligand.sdf
0 0 0 myco-AB/6nw6-protein-AB.pdb mycobacterium/6nw6-ligand.sdf
0 0 0 myco-AB/6nw7-protein-AB.pdb mycobacterium/6nw7-ligand.sdf
0 0 0 myco-AB/6qo2-protein-AB.pdb mycobacterium/6qo2-ligand.sdf
0 0 0 myco-AB/6qo3-protein-AB.pdb mycobacterium/6qo3-ligand.sdf
0 0 0 myco-AB/6qo4-protein-AB.pdb mycobacterium/6qo4-ligand.sdf
0 0 0 myco-AB/6qo6-protein-AB.pdb mycobacterium/6qo6-ligand.sdf
0 0 0 myco-AB/6qoa-protein-AB.pdb mycobacterium/6qoa-ligand.sdf
0 0 0 myco-AB/6qoc-protein-AB.pdb mycobacterium/6qoc-ligand.sdf
0 0 0 myco-AB/6qod-protein-AB.pdb mycobacterium/6qod-ligand.sdf
0 0 0 myco-AB/6qoe-protein-AB.pdb mycobacterium/6qoe-ligand-bad.sdf
0 0 0 myco-AB/6qof-protein-AB.pdb mycobacterium/6qof-ligand.sdf
0 0 0 myco-AB/6qog-protein-AB.pdb mycobacterium/6qog-ligand.sdf
0 0 0 myco-AB/6qoh-protein-AB.pdb mycobacterium/6qoh-ligand.sdf
0 0 0 myco-AB/6qoi-protein-AB.pdb mycobacterium/6qoi-ligand.sdf
0 0 0 myco-AB/6qoj-protein-AB.pdb mycobacterium/6qoj-ligand.sdf
0 0 0 myco-AB/6qol-protein-AB.pdb mycobacterium/6qol-ligand.sdf
0 0 0 myco-AB/6qom-protein-AB.pdb mycobacterium/6qom-ligand-bad.sdf
0 0 0 myco-AB/6qon-protein-AB.pdb mycobacterium/6qon-ligand.sdf
0 0 0 myco-AB/6qoo-protein-AB.pdb mycobacterium/6qoo-ligand.sdf
0 0 0 myco-AB/6qop-protein-AB.pdb mycobacterium/6qop-ligand.sdf
0 0 0 myco-AB/6qoq-protein-AB.pdb mycobacterium/6qoq-ligand.sdf
0 0 0 myco-AB/6qor-protein-AB.pdb mycobacterium/6qor-ligand-bad.sdf
0 0 0 myco-AB/6qos-protein-AB.pdb mycobacterium/6qos-ligand.sdf
0 0 0 myco-AB/6qot-protein-AB.pdb mycobacterium/6qot-ligand.sdf
0 0 0 myco-AB/6qou-protein-AB.pdb mycobacterium/6qou-ligand.sdf
0 0 0 myco-AB/6qov-protein-AB.pdb mycobacterium/6qov-ligand.sdf
0 0 0 myco-AB/6qow-protein-AB.pdb mycobacterium/6qow-ligand-bad.sdf
0 0 0 myco-AB/6qox-protein-AB.pdb mycobacterium/6qox-ligand.sdf
0 0 0 myco-AB/6qqq-protein-AB.pdb mycobacterium/6qqq-ligand.sdf
0 0 0 myco-AB/6qqr-protein-AB.pdb mycobacterium/6qqr-ligand.sdf
0 0 0 myco-AB/6qqs-protein-AB.pdb mycobacterium/6qqs-ligand.sdf
0 0 0 myco-AB/6qqt-protein-AB.pdb mycobacterium/6qqt-ligand.sdf
0 0 0 myco-AB/6qqu-protein-AB.pdb mycobacterium/6qqu-ligand.sdf
0 0 0 myco-AB/6qqv-protein-AB.pdb mycobacterium/6qqv-ligand.sdf
0 0 0 myco-AB/6qqw-protein-AB.pdb mycobacterium/6qqw-ligand.sdf
0 0 0 myco-AB/6qqx-protein-AB.pdb mycobacterium/6qqx-ligand.sdf
0 0 0 myco-AB/6qqy-protein-AB.pdb mycobacterium/6qqy-ligand.sdf
0 0 0 myco-AB/6qqz-protein-AB.pdb mycobacterium/6qqz-ligand.sdf
0 0 0 myco-AB/6qr0-protein-AB.pdb mycobacterium/6qr0-ligand.sdf
0 0 0 myco-AB/6qr1-protein-AB.pdb mycobacterium/6qr1-ligand.sdf
0 0 0 myco-AB/6qr2-protein-AB.pdb mycobacterium/6qr2-ligand.sdf
0 0 0 myco-AB/6qr3-protein-AB.pdb mycobacterium/6qr3-ligand.sdf
0 0 0 myco-AB/6qr4-protein-AB.pdb mycobacterium/6qr4-ligand.sdf
0 0 0 myco-AB/6qr5-protein-AB.pdb mycobacterium/6qr5-ligand.sdf
0 0 0 myco-AB/6qr6-protein-AB.pdb mycobacterium/6qr6-ligand.sdf
0 0 0 myco-AB/6qr7-protein-AB.pdb mycobacterium/6qr7-ligand.sdf
0 0 0 myco-AB/6qr8-protein-AB.pdb mycobacterium/6qr8-ligand.sdf
0 0 0 myco-AB/6qr9-protein-AB.pdb mycobacterium/6qr9-ligand.sdf
0 0 0 myco-AB/6qra-protein-AB.pdb mycobacterium/6qra-ligand.sdf
0 0 0 myco-AB/6qrb-protein-AB.pdb mycobacterium/6qrb-ligand.sdf
0 0 0 myco-AB/6qrc-protein-AB.pdb mycobacterium/6qrc-ligand.sdf
0 0 0 myco-AB/6qre-protein-AB.pdb mycobacterium/6qre-ligand.sdf
0 0 0 myco-AB/6qrf-protein-AB.pdb mycobacterium/6qrf-ligand.sdf
0 0 0 myco-AB/6qrg-protein-AB.pdb mycobacterium/6qrg-ligand.sdf
0 0 0 myco-AB/6w15-protein-AB.pdb mycobacterium/6w15-ligand.sdf
0 0 0 myco-AB/7rez-protein-AB.pdb mycobacterium/7rez-ligand.sdf
0 0 0 myco-AB/7rf0-protein-AB.pdb mycobacterium/7rf0-ligand.sdf
